# my-application-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/piao888/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/piao888/: MainActivity.kt
app/src/main/java/cn/piao888/adapter/: CameraAdapter.kt  MainAdapter.kt  MusicAdapter.kt  MusicCollectionAdapter.kt
app/src/main/java/cn/piao888/data/bean/: MainBean.kt
app/src/main/java/cn/piao888/extra/: BaseViewModelExt.kt  parseState.kt
app/src/main/java/cn/piao888/network/: ApiResponse.kt  ApiService.kt  AppException.kt  BaseNetworkApi.kt  Error.kt  NetworkApi.kt  ResultState.kt  getRequestBodyForJson.kt
app/src/main/java/cn/piao888/repository/: MusicViewRepository.kt
app/src/main/java/cn/piao888/ui/camera/: CameraActivity.kt
app/src/main/java/cn/piao888/ui/coordinator/: CoordinatorActivity.kt
app/src/main/java/cn/piao888/ui/coordinator/musicCollectionFragment/: MusicCollectionFragment.kt
app/src/main/java/cn/piao888/ui/coordinator/musicFragment/: MusicFragment.kt
app/src/main/java/cn/piao888/ui/flowLayout/: FlowLayoutActivity.kt
app/src/main/java/cn/piao888/ui/homePage/: HomePageActivity.kt
app/src/main/java/cn/piao888/ui/main/: MainActivity.kt
app/src/main/java/cn/piao888/ui/pageView/: PageViewActivity.kt
app/src/main/java/cn/piao888/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/piao888/ui/titleBarActivity/: TitleBarActivity.kt
app/src/main/java/cn/piao888/ui/titleBarActivity/coordinFragment/: CoordinatorFragment.kt
app/src/main/java/cn/piao888/ui/titleBarActivity/coordinFragment/qqStepView/: QQStepFragment.kt
app/src/main/java/cn/piao888/ui/titleBarActivity/coordinFragment/textView/: TextFragment.kt
app/src/main/java/cn/piao888/ui/titleBarActivity/titleFragment/: TitleBarFragment.kt
app/src/main/java/cn/piao888/ui/widget/: FlowLayout.kt  QQStepView.kt  TextView.kt  TitleBar.kt
app/src/main/java/cn/piao888/viewModel/: MusicCollectionViewModel.kt  MusicViewModel.kt
app/src/main/java/cn/piao888/viewModel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_camera_layout.xml  activity_coordinator_layout.xml  activity_flow_layout.xml  activity_home_page.xml  activity_main.xml  activity_page_view.xml  activity_title_bar.xml  fragment_coordinator.xml  fragment_music_collection.xml  fragment_qq_step.xml  fragment_text.xml  fragment_title_bar.xml  item_main_one.xml  item_main_three.xml  item_main_two.xml  item_music.xml  item_music_collection.xml  view_picture.xml
app/src/main/res/menu/: nav_button_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/piao888/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
