plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'cn.piao888'
    compileSdk 34

    defaultConfig {
        applicationId "cn.piao888"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    def retrofit_version = "2.9.0"
// Retrofit库
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
// RetrofitUrlManager 依赖
    implementation "me.jessyan:retrofit-url-manager:1.4.0"
// 返回数据转换器Gson解析
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"

    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.8.2"
// Retrofit与RxJava3的适配器
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.9.1")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}